{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "warlink-control-plane",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "APP_ENV": "development",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "RoomObject",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomObject"],
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
